# ########################################################################
# Log4j configuration for the Junit dashboard

log4j.rootCategory=WARN, SECURITY

# set the level to "debug" for all packages under org.cougaar.core.security
log4j.category.org.cougaar.core.security=WARN,SECURITY
log4j.category.org.cougaar.core.mobility=WARN,SECURITY
#log4j.category.org.cougaar.core.security=DEBUG,JUNITLOG

log4j.appender.SECURITY=org.apache.log4j.FileAppender
log4j.appender.SECURITY.File=node.log
#log4j.appender.SECURITY.layout=org.apache.log4j.PatternLayout
log4j.appender.SECURITY.layout=org.apache.log4j.HTMLLayout
#log4j.appender.SECURITY.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %c{1} - %m%n

# Log to a file
#log4j.appender.JUNITLOG=org.apache.log4j.FileAppender
#log4j.appender.JUNITLOG.File=node.log
#log4j.appender.JUNITLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.JUNITLOG.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %c{1} - %m%n
