

# The list of security overlays that must be installed to run a PING society.
build.module.name=securebootstrapper,securityutils,fwsupport,dataprotection,securityservices,securemonitoring,coordinator,securityTests,moptools
