<project name="sri-automation-overlay" default="create_cougaar_overlay" basedir=".">

<target name="create-overlay-manifest">
    <tstamp>
      <format property="build.time" pattern="MM/dd/yyyy hh:mm aa"/>
    </tstamp>
    <mkdir dir="Manifest"/>
    <echo file="Manifest/${ant.project.name}.txt" append="no">NAME=${ant.project.name}
ARCHIVE_TIME=${build.time}
</echo>
</target>

<target name="create_cougaar_overlay" depends="create-overlay-manifest">
	<property name="zip" value="SRI_auto.zip"/>
	<delete dir="staging"/>			
  <mkdir dir="staging/csmart/assessment/"/>
	<copy todir="staging/csmart/assessment/configs/">
		<fileset defaultexcludes="no" dir="configs"/>
	</copy>
	<copy todir="staging/csmart/assessment/lib/">
		<fileset defaultexcludes="no" dir="lib03"/>
	</copy>
	<copy todir="staging/csmart/assessment/scripts/">
		<fileset defaultexcludes="no" dir="scripts03"/>
	</copy>
	<copy todir="staging/csmart/assessment/assess/">
		<fileset defaultexcludes="no" dir="assess03"/>
	</copy>
	<copy todir="staging/Manifest">
		<fileset defaultexcludes="no" dir="Manifest"/>
	</copy>
	<zip zipfile="${zip}">
		<fileset dir="staging" defaultexcludes="no"/>
	</zip>
</target>

</project>
  
