<project name="sri-automation-overlay" default="create_cougaar_overlay" basedir=".">

<target name="create-overlay-manifest">
    <tstamp>
      <format property="build.time" pattern="MM/dd/yyyy hh:mm aa"/>
    </tstamp>
    <mkdir dir="Manifest"/>
    <echo file="Manifest/${ant.project.name}.txt" append="no">NAME=${ant.project.name}
ARCHIVE_TIME=${build.time}
</echo>
</target>

<target name="create_cougaar_overlay" depends="create-overlay-manifest">
	<property name="zip" value="SRI_auto.zip"/>
	<delete dir="staging"/>			
  <mkdir dir="staging/csmart/assessment/"/>
    <!--
	<copy todir="staging/csmart/assessment/configs/">
		<fileset dir="configs"/>
	</copy>
	<copy todir="staging/csmart/assessment/lib/">
		<fileset dir="lib03"/>
	</copy>
	<copy todir="staging/csmart/assessment/scripts/">
		<fileset dir="scripts03"/>
	</copy>
	<copy todir="staging/csmart/assessment/assess/">
		<fileset dir="assess03"/>
	</copy>
 -->
	<copy todir="staging/Manifest">
		<fileset dir="Manifest"/>
	</copy>
	<copy todir="staging/csmart/lib/security">
		<fileset dir="security"/>
	</copy>
	<zip zipfile="${zip}">
		<fileset dir="staging"/>
	</zip>
</target>
<target name="install" depends="create_cougaar_overlay">
        <property environment="env"/>
	<property name="zip" value="SRI_auto.zip"/>
        <property name="cougaar.install.path" value="${env.COUGAAR_INSTALL_PATH}"/>
	<unzip src="${zip}" dest="${cougaar.install.path}">
	</unzip>
</target>

</project>
  
