// $ANTLR 2.7.1: policyGrammar.g -> PolicyParserTokenTypes.txt$
PolicyParser    // output token vocab name
LITERAL_Policy="Policy"=4
TOKEN=5
EQ=6
LBRACK=7
RBRACK=8
LITERAL_Priority="Priority"=9
INT=10
COMMA=11
URI=12
LITERAL_is="is"=13
LITERAL_to="to"=14
LITERAL_perform="perform"=15
LITERAL_as="as"=16
LITERAL_long="long"=17
LITERAL_authorized="authorized"=18
LITERAL_not="not"=19
LITERAL_and="and"=20
LITERAL_the="the"=21
LITERAL_value="value"=22
LITERAL_of="of"=23
LITERAL_a="a"=24
LITERAL_subset="subset"=25
LITERAL_contains="contains"=26
LITERAL_at="at"=27
LITERAL_least="least"=28
LITERAL_one="one"=29
LITERAL_element="element"=30
LITERAL_from="from"=31
LITERAL_set="set"=32
LITERAL_complement="complement"=33
LCURLY=34
RCURLY=35
LITERAL_A="A"=36
LITERAL_user="user"=37
LITERAL_in="in"=38
LITERAL_role="role"=39
LITERAL_access="access"=40
LITERAL_servlet="servlet"=41
LITERAL_named="named"=42
LITERAL_can="can"=43
LITERAL_cannot="cannot"=44
LITERAL_All="All"=45
LITERAL_users="users"=46
LITERAL_must="must"=47
LITERAL_use="use"=48
LITERAL_authentication="authentication"=49
LITERAL_when="when"=50
LITERAL_accessing="accessing"=51
WS=52
