// $ANTLR 2.7.1: policyGrammar.g -> PTokenTypes.txt$
P    // output token vocab name
LITERAL_Policy="Policy"=4
TOKEN=5
EQ=6
LBRACK=7
RBRACK=8
LITERAL_Priority="Priority"=9
INT=10
COMMA=11
LITERAL_is="is"=12
LITERAL_to="to"=13
LITERAL_perform="perform"=14
LITERAL_as="as"=15
LITERAL_long="long"=16
LCURLY=17
RCURLY=18
LITERAL_authorized="authorized"=19
LITERAL_not="not"=20
LITERAL_the="the"=21
LITERAL_value="value"=22
LITERAL_of="of"=23
URI=24
LITERAL_a="a"=25
LITERAL_subset="subset"=26
LITERAL_contains="contains"=27
LITERAL_at="at"=28
LITERAL_least="least"=29
LITERAL_one="one"=30
LITERAL_A="A"=31
LITERAL_user="user"=32
LITERAL_in="in"=33
LITERAL_role="role"=34
LITERAL_access="access"=35
LITERAL_servlet="servlet"=36
LITERAL_named="named"=37
LITERAL_can="can"=38
LITERAL_cannot="cannot"=39
LITERAL_All="All"=40
LITERAL_users="users"=41
LITERAL_must="must"=42
LITERAL_use="use"=43
LITERAL_authentication="authentication"=44
LITERAL_when="when"=45
LITERAL_accessing="accessing"=46
WS=47
