// $ANTLR 2.7.1: policyGrammar.g -> PTokenTypes.txt$
P    // output token vocab name
LITERAL_Policy="Policy"=4
TOKEN=5
EQ=6
LBRACK=7
RBRACK=8
LITERAL_Priority="Priority"=9
INT=10
COMMA=11
URI=12
LITERAL_is="is"=13
LITERAL_to="to"=14
LITERAL_perform="perform"=15
LITERAL_as="as"=16
LITERAL_long="long"=17
LCURLY=18
RCURLY=19
LITERAL_authorized="authorized"=20
LITERAL_not="not"=21
LITERAL_and="and"=22
LITERAL_the="the"=23
LITERAL_value="value"=24
LITERAL_of="of"=25
LITERAL_a="a"=26
LITERAL_subset="subset"=27
LITERAL_contains="contains"=28
LITERAL_at="at"=29
LITERAL_least="least"=30
LITERAL_one="one"=31
LITERAL_element="element"=32
LITERAL_from="from"=33
LITERAL_set="set"=34
LITERAL_complement="complement"=35
LITERAL_A="A"=36
LITERAL_user="user"=37
LITERAL_in="in"=38
LITERAL_role="role"=39
LITERAL_access="access"=40
LITERAL_servlet="servlet"=41
LITERAL_named="named"=42
LITERAL_can="can"=43
LITERAL_cannot="cannot"=44
LITERAL_All="All"=45
LITERAL_users="users"=46
LITERAL_must="must"=47
LITERAL_use="use"=48
LITERAL_authentication="authentication"=49
LITERAL_when="when"=50
LITERAL_accessing="accessing"=51
WS=52
