<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    Ant build script for Ultra*Log securityservices. 
     
    Usage: ant [-v] <target>
     
    Run ant in the current directory.  If no target is specified, ant will build
    securityservices, jar and sign the jars.  Include  "-v" with ant for verbose mode.
     
    target:
        all - build, jar and sign securityservices (default).
        cvs-update - execute "cvs update -d" in the current directory
        with-update - execute the cvs-update and all targets
        install - execute the all target, and install securityservices 
                  signed jars and configuration files
        javadocs - create javadocs for securityservices
        tar-docs - tar and zip the javadocs
        help - print out usage message     
-->

<project basedir="." default="all" name="Ultra*Log/securityservices">
  
    <!-- prefix for all environment variables -->
    <property environment="env"/>
    <property name="cougaar.install.path" value="${env.COUGAAR_INSTALL_PATH}"/>
    <property name="overlay.base" value="."/>
    <property name="overlay.sys" value="${overlay.base}/sys"/>
    <property name="overlay.lib" value="${overlay.base}/lib"/>
    <property name="overlay.docdir" value="${overlay.base}/doc"/>
    <property name="overlay.configs" value="${overlay.base}/test/configs"/> 
    <!-- The classes directory for output classes and jar files -->
    <property name="overlay.classes" value="classes"/>
    <!-- The output directory for signed jar files -->
    <property name="overlay.signed" value="${overlay.classes}/signed"/>
    <!-- The base directories where the java source files are located -->
    <property name="overlay.src" value="${overlay.base}/src"/>

    <path id="overlay.class.path">    
        <!-- Cougaar 3rd party support packages -->
        <pathelement location="${cougaar.install.path}/sys/servlet.jar"/>
        <pathelement location="${cougaar.install.path}/sys/log4j.jar"/>
        <pathelement location="${cougaar.install.path}/sys/silk.jar"/>
        <pathelement location="${cougaar.install.path}/sys/ibmpkcs.jar"/>
        <pathelement location="${cougaar.install.path}/sys/idmef.jar"/>
        <pathelement location="${cougaar.install.path}/sys/jpython.jar"/>
        <pathelement location="${cougaar.install.path}/sys/xerces.jar"/>
        <!-- Tomcat libraries -->
        <pathelement location="${cougaar.install.path}/sys/tomcat_40.jar"/>
        <pathelement location="${cougaar.install.path}/lib/webserver.jar"/>
        <pathelement location="${cougaar.install.path}/lib/webtomcat.jar"/>
        <!-- Cougaar packages -->
        <pathelement location="${cougaar.install.path}/lib/build.jar"/>
        <pathelement location="${cougaar.install.path}/lib/glm.jar"/>
        <pathelement location="${cougaar.install.path}/lib/planserver.jar"/>
        <pathelement location="${cougaar.install.path}/lib/core.jar"/>
        <pathelement location="${cougaar.install.path}/lib/util.jar"/>
        <pathelement location="${cougaar.install.path}/lib/bootstrap.jar"/>
        <!-- KAoS libraries -->
        <pathelement location="${cougaar.install.path}/sys/mail.jar"/>
        <pathelement location="${cougaar.install.path}/lib/kaos.jar"/>
        <pathelement location="${cougaar.install.path}/lib/safe.jar"/>
    </path>
    
    <!-- task definition for javamake -->
    <!-- <taskdef name="javamake" classname="com.sun.tools.javamake.ant.JavaMake"/> -->
    <!-- javamake global property file -->
    <!-- <property name="javamake.pdb.filename" value="classes/securityservices.pdb"/> -->

    <target name="tstamp">
        <tstamp>
            <format property="currentTime" pattern="MM/dd/yyyy hh:mm:ss"/>
        </tstamp>
        <echo message="Build started at ${currentTime}"/>
    </target>

    <target name="init">
        <mkdir dir="${overlay.classes}"/>
        <mkdir dir="${overlay.signed}"/>
        <mkdir dir="${overlay.docdir}"/>
    </target>
    
    <!-- Build the overlay library -->
    <target name="build-overlay" depends="init">
        <echo message="+++++ Building overlay"/>
        <javac classpathref="overlay.class.path" debug="true" 
            deprecation="true" destdir="${overlay.classes}" 
            includes="org/**" srcdir="${overlay.src}"/>
        <echo message="+++++ Built overlay"/>
    </target>
    
    <!-- jar overlay -->
    <target name="jar-overlay" depends="build-overlay">
        <jar jarfile="${overlay.classes}/overlay.jar">
            <fileset dir="${overlay.classes}"
                includes="org/**/*.class"/>
        </jar>
    </target>
    
    <!-- sign overlay -->
    <target name="sign-jars" depends="jar-overlay">
        <echo message="+++++ Signing jar files"/>
        <signjar jar="${overlay.classes}/overlay.jar" alias="privileged" 
            signedjar="${overlay.signed}/overlay.jar"
            keystore="${overlay.configs}/sign-jars/signingCA_keystore" 
            storepass="keystore" verbose="false"/>
        <echo message="+++++ Signed jar files"/>
    </target>
    
    <!-- install overlay -->
    <target name="install-signed-jars" depends="sign-jars">
        <echo message="+++++ Installing signed jar files"/>
        <copy file="${overlay.signed}/overlay.jar" 
            todir="${cougaar.install.path}/lib"/>
        <echo message="+++++ Installed signed jar files"/>
    </target>
    
    <target name="install-unsigned-jars" depends="jar-overlay">
        <echo message="+++++ Installing jar files"/>
        <copy file="${overlay.classes}/overlay.jar" 
            todir="${cougaar.install.path}/lib"/>
        <echo message="+++++ Installed jar files"/>
    </target>
    
    <!-- The ALL target only compiles, jar, and sign jars -->
    <target name="all" depends="tstamp, init, sign-jars">
        <echo message="Ultra*Log/overlay Build Complete"/>
    </target>
    
    <!-- Updating repository before building -->
    <target name="cvs-update">
      <cvs cvsRoot="${env.CVSROOT}" command="update -d"/>
    </target>
    
    <!-- use 'ant with-update' to update repository executing the ALL target -->
    <target name="with-update" depends="cvs-update, all"/>
    
    <!-- create javadocs for overlay -->
    <target name="javadocs" depends="init" description="Generating overlay javadocs">
        <echo message="Creating JavaDocs for overlay"/>
        <delete file="${overlay.docdir}/javadoc.tar.gz" verbose="true"/>
        <javadoc classpathref="overlay.class.path" destdir="${overlay.docdir}"
            windowtitle="Ultra*Log/overlay API" sourcepath="${overlay.src}" 
            packagenames="org.cougaar.core.security.*" 
            author="true" version="true"/>
        <echo message="Generated JavaDocs for overlay"/>
    </target>
	
	  <!-- tar up javadoc and delete all files -->
	  <target name="tar-docs" depends="javadocs">
        <tar tarfile="${overlay.docdir}/javadoc.tar" basedir="${overlay.docdir}"
            includes="*.html, *.css, org/*" 
            includesfile="${overlay.docdir}/package-list"/>
        <gzip zipfile="${overlay.docdir}/javadoc.tar.gz" 
            src="${overlay.docdir}/javadoc.tar"/>
        <delete file="${overlay.docdir}/javadoc.tar" verbose="true"/>
        <delete includeEmptyDirs="true">
            <fileset dir="${overlay.docdir}">
                <patternset>
                    <include name="**/**"/>
                    <exclude name="**/*.gz"/>
                </patternset>
            </fileset>
        </delete>
    </target>
    
    <!-- Delete the and org class directories, and jar files -->
    <target name="clean">
        <echo message="+++++ Cleaning build environment"/>
        <delete dir="${overlay.classes}/org" includeEmptyDirs="true" quiet="true"/>
        <delete dir="${overlay.signed}" includeEmptyDirs="true" quiet="true"/>
        <delete file="${overlay.classes}/overlay.jar" verbose="true"/>
        <echo message="+++++ Cleaned build environment"/>
    </target>
    
    <target name="help">
        <echo message="Ant build script for Ultra*Log overlay."/>
        <echo message=""/>
        <echo message="Usage: ant [-v] &lt;target&gt;"/>
        <echo message=""/>
        <echo message="Run ant in the current directory.  If no target is specified,"/>
        <echo message="ant will build overlay, jar and sign the jars.  Include"/>
        <echo message="'-v' with ant for verbose mode."/>
        <echo message=""/>
        <echo message="target:"/>
        <echo message="    all - build, jar and sign overlay (default)."/>
        <echo message="    cvs-update - execute 'cvs update -d' in the current directory"/>
        <echo message="    with-update - execute the cvs-update and all targets"/>
        <echo message="    install - execute the all target, and install overlay"/>
        <echo message="              signed jars and configuration files"/>
        <echo message="    javadocs - create javadocs for overlay"/>
        <echo message="    tar-docs - tar and zip the javadocs"/>
        <echo message="    help - print out the usage message"/>
    </target>

		<target name="create_cougaar_overlay">
			<mkdir dir="staging/lib"/>
			<antcall target="all"/>
			<move file="${overlay.classes}/overlay.jar" toDir="staging/lib"/>
			<zip zipfile="Security_csi_overlay_overlay.zip" basedir="staging"/>
			<delete dir="staging"/>
		</target>
        
</project>
<!-- End Ultra*Log/overlay ant build script -->
