[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/Enclave3SecurityMnRManager
cloned = false

[ Plugins ]
# Note, this society may not run correctly because OrtRTDataPlugin may
# have been changed to OrgDataPlugin on loading from INI files
plugin = org.cougaar.mlm.plugin.organization.OrgDataPlugin
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugin
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet,/tasks)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.CompletionServlet,/completion)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.HierarchyServlet,/hierarchy)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.mlm.ui.servlet.DataGathererServlet,/datagatherer)
plugin = org.cougaar.logistics.servlet.LogisticsInventoryServletComponent(org.cougaar.logistics.servlet.LogisticsInventoryServlet,/log_inventory)
plugin = org.cougaar.planning.servlet.LoaderServletComponent(/load)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.AgentInfoServlet,/CSMART_AgentInfoServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.CommunityProviderServlet,/CSMART_CommunityProviderServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.MetricsServlet,/CSMART_MetricsServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.SearchServlet,/CSMART_SearchServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.PlanServlet,/CSMART_PlanServlet)
plugin = org.cougaar.core.topology.TopologyReaderServlet
plugin = org.cougaar.core.mobility.servlet.MoveAgentServlet
plugin = org.cougaar.core.mobility.service.RedirectMovePlugin
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugin
plugin = org.cougaar.lib.aggagent.plugin.AggregationPlugin
plugin = org.cougaar.lib.aggagent.plugin.AlertPlugin
plugin = org.cougaar.core.security.monitoring.plugin.CapabilitiesConsolidationPlugin
plugin = org.cougaar.core.security.monitoring.plugin.CapabilitiesProcessingPlugin
plugin = org.cougaar.core.security.monitoring.plugin.MnRQueryReceiverPlugin
plugin = org.cougaar.core.security.monitoring.plugin.MnRQueryResponderPlugin
plugin = org.cougaar.core.adaptivity.AdaptivityEngine
plugin = org.cougaar.core.adaptivity.ConditionServiceProvider
plugin = org.cougaar.core.adaptivity.OperatingModeServiceProvider
plugin = org.cougaar.core.adaptivity.PlaybookManager(AMnRPlaysEnclaveManager.txt)
plugin = org.cougaar.core.security.monitoring.plugin.RateCalculatorPlugin(20,60,org.cougaar.core.security.monitoring.MESSAGE_FAILURE,org.cougaar.core.security.monitoring.MESSAGE_FAILURE_RATE)
plugin = org.cougaar.core.security.monitoring.plugin.CertificateRevokerPlugin(600,86400,org.cougaar.core.security.monitoring.MAX_MESSAGE_FAILURES)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
