Node.AgentManager.Agent.SecurityComponent(HIGH) = safe.util.SAFESecurityComponent(Enclave2Security-COMM)
Node.AgentManager.Agent.SecurityComponent(HIGH) = org.cougaar.core.security.provider.SecurityComponentFactory(Enclave2Security-COMM)
Node.AgentManager.Binder(BINDER) = org.cougaar.core.security.access.JaasAgentBinderFactory
Node.AgentManager.Binder(BINDER) = org.cougaar.core.security.access.AccessAgentBinderFactory
Node.AgentManager.Binder(BINDER) = org.cougaar.core.security.access.BlackboardServiceFilter
Node.AgentManager.Agent.MessageTransport.Aspect(INTERNAL) = org.cougaar.core.mts.MessageProtectionAspect
Node.AgentManager.Agent.MessageTransport.Aspect(INTERNAL) = org.cougaar.core.mts.StatisticsAspect
plugin = safe.guard.PolicyViewerServletComponent
plugin = org.cougaar.core.mobility.service.RootMobilityPlugin
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugin
plugin = org.cougaar.core.security.monitoring.plugin.BootStrapEventPlugin
plugin = org.cougaar.core.security.monitoring.plugin.LoginFailureSensor
plugin = org.cougaar.core.security.monitoring.plugin.MessageFailureSensor
plugin = org.cougaar.core.security.monitoring.plugin.DataProtectionSensor
[ Clusters ]
cluster = Enclave2SecurityMnRManager
cluster = PolicyDomainManager2
cluster = PolicyDomainManager2ServletAgent

[ AlpProcess ]

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
