Node.AgentManager.Agent.SecurityComponent(HIGH) = safe.util.SAFESecurityComponent(Enclave4Security-COMM)
Node.AgentManager.Agent.SecurityComponent(HIGH) = org.cougaar.core.security.provider.SecurityComponentFactory(Enclave4Security-COMM)
Node.AgentManager.Binder(BINDER) = org.cougaar.core.security.access.JaasAgentBinderFactory
Node.AgentManager.Binder(BINDER) = org.cougaar.core.security.access.AccessAgentBinderFactory
Node.AgentManager.Binder(BINDER) = org.cougaar.core.security.access.BlackboardServiceFilter
Node.AgentManager.Agent.MessageTransport.Aspect(INTERNAL) = org.cougaar.core.mts.MessageProtectionAspect
Node.AgentManager.Agent.MessageTransport.Aspect(INTERNAL) = org.cougaar.core.mts.StatisticsAspect
plugin = safe.guard.PolicyViewerServletComponent
plugin = org.cougaar.core.mobility.service.RootMobilityPlugin
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugin
plugin = org.cougaar.core.security.monitoring.plugin.BootStrapEventPlugin
plugin = org.cougaar.core.security.monitoring.plugin.LoginFailureSensor
plugin = org.cougaar.core.security.monitoring.plugin.MessageFailureSensor
plugin = org.cougaar.core.security.monitoring.plugin.DataProtectionSensor
[ Clusters ]
cluster = 102-POL-SUPPLYCO
cluster = 106-TCBN
cluster = 110-POL-SUPPLYCO
cluster = 18-MAINTBN
cluster = 18-PERISH-SUBPLT
cluster = 181-TCBN
cluster = 191-ORDBN
cluster = 227-SUPPLYCO
cluster = 316-POL-SUPPLYBN
cluster = 343-SUPPLYCO
cluster = 51-MAINTBN
cluster = 71-MAINTBN
cluster = 900-POL-SUPPLYCO
cluster = 597-MAINTCO
cluster = 592-ORDCO

[ AlpProcess ]

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
