[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/GlobalAir
cloned = false

[ Plugins ]
# Note, this society may not run correctly because OrtRTDataPlugin may
# have been changed to OrgDataPlugin on loading from INI files
plugin = org.cougaar.mlm.plugin.organization.OrgDataPlugin
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugin
plugin = org.cougaar.logistics.plugin.policy.LogisticsPolicyManagerPlugin
plugin = org.cougaar.lib.plugin.UTILLdmXMLPlugin
plugin = org.cougaar.logistics.plugin.trans.SequentialGlobalAirPlugin
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet,/tasks)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.CompletionServlet,/completion)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.HierarchyServlet,/hierarchy)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.mlm.ui.servlet.DataGathererServlet,/datagatherer)
plugin = org.cougaar.logistics.servlet.LogisticsInventoryServletComponent(org.cougaar.logistics.servlet.LogisticsInventoryServlet,/log_inventory)
plugin = org.cougaar.planning.servlet.LoaderServletComponent(/load)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.AgentInfoServlet,/CSMART_AgentInfoServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.CommunityProviderServlet,/CSMART_CommunityProviderServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.MetricsServlet,/CSMART_MetricsServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.SearchServlet,/CSMART_SearchServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.PlanServlet,/CSMART_PlanServlet)
plugin = org.cougaar.core.topology.TopologyReaderServlet
plugin = org.cougaar.core.mobility.servlet.MoveAgentServlet
plugin = org.cougaar.core.mobility.service.RedirectMovePlugin
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugin

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
