Node.AgentManager.Agent.SecurityComponent(HIGH) = safe.util.SAFESecurityComponent(Enclave1Security-COMM)
Node.AgentManager.Agent.SecurityComponent(HIGH) = org.cougaar.core.security.provider.SecurityComponentFactory(Enclave1Security-COMM)
Node.AgentManager.Binder(BINDER) = org.cougaar.core.security.access.JaasAgentBinderFactory
Node.AgentManager.Binder(BINDER) = org.cougaar.core.security.access.AccessAgentBinderFactory
Node.AgentManager.Binder(BINDER) = org.cougaar.core.security.access.BlackboardServiceFilter
Node.AgentManager.Agent.MessageTransport.Aspect(INTERNAL) = org.cougaar.core.mts.MessageProtectionAspect
Node.AgentManager.Agent.MessageTransport.Aspect(INTERNAL) = org.cougaar.core.mts.StatisticsAspect
plugin = safe.guard.PolicyViewerServletComponent
plugin = org.cougaar.core.mobility.service.RootMobilityPlugin
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugin
plugin = org.cougaar.core.security.monitoring.plugin.BootStrapEventPlugin
plugin = org.cougaar.core.security.monitoring.plugin.LoginFailureSensor
plugin = org.cougaar.core.security.monitoring.plugin.MessageFailureSensor
plugin = org.cougaar.core.security.monitoring.plugin.DataProtectionSensor
[ Clusters ]
cluster = 123-MSB
cluster = 240-SSCO
cluster = 26-SSCO
cluster = 28-TCBN
cluster = 29-SPTGP
cluster = 37-TRANSGP
cluster = 41-FABDE
cluster = 47-FSB
cluster = 485-CSB
cluster = 565-RPRPTCO
cluster = 574-SSCO
cluster = 6-TCBN
cluster = 7-CSG
cluster = AWR-2

[ AlpProcess ]

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
