<?xml version="1.0" encoding="UTF-8"?>
 
<!-- 
    Ant build script for Ultra*Log securityservices. 
     
    Usage: ant [-v] <target>
     
    Run ant in the current directory.  If no target is specified, ant will build
    securityservices, jar and sign the jars.  Include  "-v" with ant for verbose mode.
     
    target:
        all         - build, jar and sign securityservices (default).
        cvs-update  - execute "cvs update -d" in the current directory
        with-update - execute the cvs-update and all targets
        install     - execute the all target, and install securityservices 
                      signed jars and configuration files
        javadocs    - create javadocs for securityservices
        tar-docs    - tar and zip the javadocs
        run-tests   - run Junit tests 
        clean-log   - Delete log files
        clean       - Delete .class and .jar files
        help        - print out usage message     
 
   To run junit tests, the following files must be included in the ANT lib directory:
     1) junit.jar
     2) jakarta-ant-1.4.1-optional.jar
-->

<project basedir="." default="all" name="Ultra*Log/securityservices">
  
    <!-- prefix for all environment variables -->
    <property environment="env"/>
    <property name="cougaar.install.path" value="${env.COUGAAR_INSTALL_PATH}"/>
    <property name="cougaar.workspace" value="${env.COUGAAR_WORKSPACE}"/>
    <property name="securityservices.base" value="."/>
    <property name="securityservices.sys" value="${securityservices.base}${file.separator}sys"/>
    <property name="securityservices.lib" value="${securityservices.base}${file.separator}lib"/>
    <property name="securityservices.docdir" value="${securityservices.base}${file.separator}doc"/>
    <property name="securityservices.configs" value="${securityservices.base}${file.separator}test${file.separator}configs"/> 
    <!-- The classes directory for output classes and jar files -->
    <property name="securityservices.classes" value="classes"/>
    <!-- The output directory for signed jar files -->
    <property name="securityservices.signed" value="${securityservices.classes}${file.separator}signed"/>
    <!-- The base directories where the java source files are located -->
    <property name="securityservices.src" value="${securityservices.base}${file.separator}src"/>
    <!-- The base directories where the regression test files are located -->
    <property name="securityservices.regress" value="${securityservices.base}${file.separator}regress"/>
    <!-- The base directories where the regression test result files are located -->
    <property name="securityservices.results" value="${securityservices.regress}${file.separator}results"/>

    <path id="core.class.path">    
        <!-- Cougaar 3rd party support packages -->
        <pathelement location="${cougaar.install.path}/sys/antlr.jar"/>
        <pathelement location="${cougaar.install.path}/sys/concurrent.jar"/>
        <pathelement location="${cougaar.install.path}/sys/ibmpkcs.jar"/>
        <pathelement location="${cougaar.install.path}/sys/idmef.jar"/>
        <pathelement location="${cougaar.install.path}/sys/icu4j.jar"/>
        <pathelement location="${cougaar.install.path}/sys/iw.jar"/>
        <pathelement location="${cougaar.install.path}/sys/jas.jar"/>
        <pathelement location="${cougaar.install.path}/sys/jdom.jar"/>
        <pathelement location="${cougaar.install.path}/sys/jpython.jar"/>
        <pathelement location="${cougaar.install.path}/sys/jtp.jar"/>
        <pathelement location="${cougaar.install.path}/sys/log4j.jar"/>
        <pathelement location="${cougaar.install.path}/sys/mail.jar"/>
        <pathelement location="${cougaar.install.path}/sys/servlet.jar"/>
        <pathelement location="${cougaar.install.path}/sys/silk.jar"/>
        <pathelement location="${cougaar.install.path}/sys/xerces.jar"/>
        <!-- don't point to the signed version of jasper-runtime.jar or the jspc task will puke! -->
        <pathelement location="${securityservices.base}/build/jasper/lib/jasper-runtime.jar"/>
        <pathelement location="${securityservices.base}/build/jasper/lib/jasper-compiler.jar"/>
        <!-- Tomcat libraries -->
        <pathelement location="${cougaar.install.path}/sys/tomcat_40.jar"/>
        <pathelement location="${cougaar.install.path}/lib/webserver.jar"/>
        <!-- JUNIT libraries -->
        <pathelement location="${cougaar.install.path}/sys/junit.jar"/>
        <pathelement location="${cougaar.install.path}/sys/httpunit.jar"/>
        <pathelement location="${cougaar.install.path}/sys/Tidy.jar"/>
        <!-- Overlay packages -->
        <pathelement location="${cougaar.install.path}/lib/overlay.jar"/>
        <!-- Cougaar packages -->
        <pathelement location="${cougaar.install.path}/lib/build.jar"/>
        <pathelement location="${cougaar.install.path}/lib/glm.jar"/>
        <pathelement location="${cougaar.install.path}/lib/planserver.jar"/>
        <pathelement location="${cougaar.install.path}/lib/core.jar"/>
        <pathelement location="${cougaar.install.path}/lib/util.jar"/>
        <pathelement location="${cougaar.install.path}/lib/bootstrap.jar"/>
        <pathelement location="${cougaar.install.path}/lib/aggagent.jar"/>
        <pathelement location="${cougaar.install.path}/lib/community.jar"/>
        <pathelement location="${cougaar.install.path}/lib/planning.jar"/>
        <pathelement location="${cougaar.install.path}/lib/webtomcat.jar"/>
        <pathelement location="${cougaar.install.path}/lib/yp.jar"/>
        <!-- KAoS libraries -->
        <pathelement location="${cougaar.install.path}/lib/kaos.jar"/>
        <pathelement location="${cougaar.install.path}/lib/safe.jar"/>
        <pathelement location="${cougaar.install.path}/sys/jpcsc.jar"/>
	<!-- DAML libraries -->
        <pathelement location="${cougaar.install.path}/sys/jena.jar"/>
    </path>

    <path id="securityservices.class.path">
       <path refid="core.class.path"/>
        <pathelement location="${securityservices.signed}/securebootstrapper.jar"/>
        <pathelement location="${securityservices.signed}/securityservices.jar"/>
        <pathelement location="${securityservices.signed}/CougaarCRLextensions.jar"/>
        <pathelement location="${securityservices.signed}/idmef.jar"/>
    </path>

    <!-- task definition for javamake -->
    <!-- <taskdef name="javamake" classname="com.sun.tools.javamake.ant.JavaMake"/> -->
    <!-- javamake global property file -->
    <!-- <property name="javamake.pdb.filename" value="classes/securityservices.pdb"/> -->

    <target name="tstamp" depends="checkversion">
        <tstamp>
            <format property="currentTime" pattern="MM/dd/yyyy hh:mm:ss"/>
        </tstamp>
        <echo message="Build started at ${currentTime}"/>
    </target>

    <target name="checkversion">
        <condition property="ant.version.incorrect" value="true">
          <not>
            <contains string="${ant.version}" substring="1.5"/>
          </not>
        </condition>
        <fail message="ant version 1.5 or above is required. Current version is ${ant.version}"
              if="ant.version.incorrect"/>
        <condition property="vm.version.incorrect" value="true">
          <not>
            <contains string="${java.vm.version}" substring="1.4.1_02"/>
          </not>
        </condition>
        <fail message="JDK 1.4.1_02 required. Current version is ${java.vm.version}"
              if="vm.version.incorrect"/>
    </target>

    <target name="init" depends="install-build-jars">
        <mkdir dir="${securityservices.classes}"/>
        <mkdir dir="${securityservices.signed}"/>
        <mkdir dir="${securityservices.docdir}"/>
        <mkdir dir="${cougaar.workspace}/log4jlogs"/>

        <!-- make regress directory -->
        <mkdir dir="${securityservices.results}" />
        <mkdir dir="${securityservices.results}/html" />

        <!-- Fix End Of Line characters in source files -->
        <fixcrlf srcdir="${securityservices.src}"
          includes="**/*.java"
           eol="lf" 
           eof="remove"
        />
    </target>

    
    <!-- Build the JavaIDMEF library -->
    <target name="build-idmef" depends="init">
        <echo message="+++++ Building JavaIDMEF"/>
        <javac classpathref="core.class.path" debug="true" 
            deprecation="true" destdir="${securityservices.classes}" 
            includes="edu/jhuapl/idmef/*.java" srcdir="${securityservices.src}"/>
        <echo message="+++++ Built JavaIDMEF"/>
    </target>


    <target name="check-policyParserUptodate">
      <uptodate property="policyParserUptodate"
                srcfile="${securityservices.src}/org/cougaar/core/security/policy/builder/policyGrammar.g"
                targetfile="${securityservices.src}/org/cougaar/core/security/policy/builder/PolicyParser.java" 
                />
    </target>


    <!-- 
         I am not using the antlr task because that would require
         that people include antlr in the jakarta ant lib directory.
      -->
    <target name="build-policyparser" depends="init, check-policyParserUptodate"
            unless="policyParserUptodate" >
      <java classname="antlr.Tool"
            fork="true"
            failonerror="true"
            dir="${securityservices.src}/org/cougaar/core/security/policy/builder"
            classpathref="core.class.path" >
        <arg value="policyGrammar.g" />
      </java>
    </target>

    <!-- Build the org.cougaar.core.security package -->
    <target name="build-securityservices" depends="init, build-idmef, compile-jsps, build-policyparser">
        <echo message="+++++ Building security services"/>
        <javac classpathref="core.class.path" debug="true" 
            deprecation="true" destdir="${securityservices.classes}"
            source="1.4"
            includes="org/cougaar/core/security/**" srcdir="${securityservices.src}"/>
        <echo message="+++++ Built security services"/>
    </target>
    
    <!-- jar JavaIDMEF -->
    <target name="jar-idmef" depends="build-idmef">
        <jar jarfile="${securityservices.classes}/idmef.jar">
            <fileset dir="${securityservices.classes}"
                includes="edu/jhuapl/idmef/*.class"/>
            <fileset dir="${securityservices.src}" includes="edu/jhuapl/idmef/*.dtd"/>
            <manifest>
              <attribute name="Built-By" value="${user.name}"/>
              <attribute name="Sealed" value="true"/>
              <attribute name="Class-Path" value="/"/>
            </manifest>
        </jar>
    </target>
    
    <!-- org/cougaar/core/security/**/test/**, -->
    <!-- jar security services -->
    <!-- TODO: SecurityComponent.class is a hack until KAOS has been fixed -->
                      <!-- org/cougaar/core/security/**/test/**,-->

    <target name="jar-securityservices" depends="build-securityservices">
        <echo message="+++++ Building jar files"/>
        <jar jarfile="${securityservices.classes}/securebootstrapper.jar" 
            basedir="${securityservices.classes}"
            includes="org/cougaar/core/security/securebootstrap/*.class"/>
        <jar jarfile="${securityservices.classes}/securityservices.jar"
            basedir="${securityservices.classes}"
            includes="org/cougaar/core/security/**/*.class,
		     org/cougaar/core/security/SecurityComponent.class"
            excludes="org/cougaar/core/security/*bootstrap/**,
                      org/cougaar/core/security/oldmonitoring/**"/>
        <jar jarfile="${securityservices.classes}/CougaarCRLextensions.jar"
            basedir="${securityservices.classes}"
            includes="org/cougaar/core/security/crlextension/**"/>
        <echo message="+++++ Built jar files"/>
    </target>
 
    <target name="check-policiesUptodate">
      <uptodate property="policiesUptodate"
                targetfile="${securityservices.configs}/common/DamlBootPoliciesCompleted" >
        <srcfiles dir="${securityservices.configs}/common"
                  includes="DamlBootPolicyList, Ontology-*.daml" />
        <srcfiles dir="${securityservices.lib}"
                  includes="kaos.jar" />
      </uptodate>
    </target>

    <target name="build-policies" 
            depends="jar-securityservices, check-policiesUptodate"
            unless="policiesUptodate">
     <echo message="+++++ Removing old boot policies"/>
     <delete>
        <fileset dir="${securityservices.configs}/common"
                 includes="DamlBootPolicy*.info, DamlBootPolicy*.msg" />
     </delete>
     <echo message="++++++ Copying ontologies" />
      <copy todir="${cougaar.install.path}/configs/security">
        <fileset dir="${securityservices.configs}/common"
                 includes="Ontology-*.daml" />
      </copy>
      <echo message="++++++ Building boot policies"/>
      <java classname="org.cougaar.core.security.policy.builder.Main" 
            fork="true"
            failonerror="true"
            dir="${securityservices.configs}/common">
        <classpath refid="core.class.path" />
        <!-- this is done before signing so I need an explicit path -->
        <classpath 
           path="${securityservices.base}/classes/securityservices.jar" />
        <arg line="build --quiet --info DamlBootPolicyList" />
      </java>
      <touch 
         file="${securityservices.configs}/common/DamlBootPoliciesCompleted" />
    </target>

    <target name="jar-configs" depends="build-policies">
        <echo message="+++++ Building configuration jar files"/>
        <jar jarfile="${securityservices.classes}/securityservices_config.jar" 
            basedir="${securityservices.configs}"
            includes="common/*.xml,
                      common/*.dtd,
                      common/*.conf,
                      common/*.ini,
                      common/*.xsl,
                      common/*.info,
                      common/*.daml,
                      common/DamlBootPolicyList,
                      common/DamlBlackboardObjectMap,
                      common/DamlUriMap,
                      common/DamlUserRoleMap,
                      common/DamlTest*,
                      common/RoleComponentMap,
                      common/RoleAgentMap,
                      common/RoleUriMap,
                      common/*.props,
                      common/*.policy,
                      common/bootstrap_keystore,
                      adaptiveMnR/AMnR*.txt,
                      adaptiveMnR/dummy*.txt"/>
        <jar jarfile="${securityservices.classes}/log4j_config.jar" 
            basedir="${securityservices.configs}/confnai"
            includes="loggingConfig.conf"/>
        <echo message="+++++ Built configuration jar files"/>
    </target>
    
    <!-- sign security services -->
    <target name="sign-jars" depends="jar-idmef, jar-securityservices, jar-configs">
        <echo message="+++++ Signing jar files"/>
        <signjar jar="${securityservices.classes}/securebootstrapper.jar" alias="bootstrapper" 
            signedjar="${securityservices.signed}/securebootstrapper.jar"
            keystore="${securityservices.configs}/sign-jars/signingCA_keystore" 
            storepass="keystore" verbose="false"/>
        <signjar jar="${securityservices.classes}/securityservices.jar" alias="privileged" 
            signedjar="${securityservices.signed}/securityservices.jar"
            keystore="${securityservices.configs}/sign-jars/signingCA_keystore" 
            storepass="keystore" verbose="false"/>
        <signjar jar="${securityservices.classes}/CougaarCRLextensions.jar" alias="privileged" 
            signedjar="${securityservices.signed}/CougaarCRLextensions.jar"
            keystore="${securityservices.configs}/sign-jars/signingCA_keystore" 
            storepass="keystore" verbose="false"/>
        <signjar jar="${securityservices.classes}/idmef.jar" alias="privileged" 
            signedjar="${securityservices.signed}/idmef.jar"
            keystore="${securityservices.configs}/sign-jars/signingCA_keystore" 
            storepass="keystore" verbose="false"/>
        <signjar jar="${securityservices.classes}/securityservices_config.jar" alias="privileged" 
            signedjar="${securityservices.signed}/securityservices_config.jar"
            keystore="${securityservices.configs}/sign-jars/signingCA_keystore" 
            storepass="keystore" verbose="false"/>
        <signjar jar="${securityservices.classes}/log4j_config.jar" alias="privileged" 
            signedjar="${securityservices.signed}/log4j_config.jar"
            keystore="${securityservices.configs}/sign-jars/signingCA_keystore" 
            storepass="keystore" verbose="false"/>
        <echo message="+++++ Signed jar files"/>
    </target>

    <!-- install Cougaar CA -->
    <target name="install-cougaarCA" depends="sign-jars">
        <echo message="+++++ Installing Cougaar CA"/>
        <mkdir dir="${cougaar.install.path}/configs/cougaarCA"/>
        <copy todir="${cougaar.install.path}/configs/cougaarCA">
            <fileset dir="${securityservices.configs}/cougaarCA">
                <include name="*"/>
            </fileset>
        </copy>
        <copy todir="${cougaar.install.path}/configs/cougaarCA">
            <fileset dir="${securityservices.base}/test/bin">
                <include name="SecureNode"/>
            </fileset>
        </copy>
        <echo message="+++++ Installed Cougaar CA"/>
    </target>
    
    <!-- install Cougaar CA -->
    <target name="install-daml" depends="sign-jars">
        <echo message="+++++ Installing DAML configs"/>
        <mkdir dir="${cougaar.install.path}/configs/daml"/>
        <copy todir="${cougaar.install.path}/configs/daml">
            <fileset dir="${securityservices.configs}/daml">
                <include name="*"/>
            </fileset>
        </copy>
        <echo message="+++++ Installed DAML configs"/>
    </target>
    
    <!-- install security services -->
    <target name="install-signed-jars" depends="sign-jars">
        <echo message="+++++ Installing signed jar files"/>
        <copy file="${securityservices.signed}/securebootstrapper.jar" 
            todir="${cougaar.install.path}/lib"/>
        <copy file="${securityservices.signed}/securityservices.jar" 
            todir="${cougaar.install.path}/lib"/>
        <copy file="${securityservices.signed}/CougaarCRLextensions.jar" 
            todir="${cougaar.install.path}/lib"/>
        <copy file="${securityservices.signed}/idmef.jar" 
            todir="${cougaar.install.path}/lib"/>
        <echo message="+++++ Installed signed jar files"/>
    </target>
    
    <target name="install-unsigned-jars" depends="jar-idmef, jar-securityservices">
        <echo message="+++++ Installing jar files"/>
        <copy file="${securityservices.classes}/securebootstrapper.jar" 
            todir="${cougaar.install.path}/lib"/>
        <copy file="${securityservices.classes}/securityservices.jar" 
            todir="${cougaar.install.path}/lib"/>
        <copy file="${securityservices.classes}/CougaarCRLextensions.jar" 
            todir="${cougaar.install.path}/lib"/>
        <copy file="${securityservices.classes}/idmef.jar" 
            todir="${cougaar.install.path}/lib"/>
        <echo message="+++++ Installed jar files"/>
    </target>
    
    <!-- install build depended jars -->
    <target name="install-build-jars">
        <echo message="+++++ Installing jar files"/>
        <copy todir="${cougaar.install.path}/sys" overwrite="true">
            <fileset dir="${securityservices.sys}">
                <include name="*.jar"/>
                <exclude name="jasper-compiler.jar"/>
            </fileset>
        </copy>
        <copy todir="${cougaar.install.path}/lib" overwrite="true">
            <fileset dir="${securityservices.lib}" includes="*.jar"/>
        </copy>
        <echo message="+++++ Installed jar files"/>        
    </target>
    
    <!-- install config files -->
    <target name="install-conf" depends="install-cougaarCA, install-daml, build-policies">
        <echo message="+++++ Installing configuration files"/>
	<mkdir dir="${cougaar.install.path}/configs/security"/>
        <!--
            Do not copy files individually. Files are now stored in JAR files
        -->
        <copy todir="${cougaar.install.path}/configs/security">
            <fileset dir="${securityservices.configs}/common"/>
        </copy>
        <copy todir="${cougaar.install.path}/configs/security">
            <fileset dir="${securityservices.configs}/adaptiveMnR">
                <patternset>
                    <include name="AMnR*.txt"/>
                    <include name="dummy*.txt"/>
                </patternset>
            </fileset>
        </copy>
        <copy todir="${cougaar.install.path}/configs">
            <fileset dir="${securityservices.configs}">
                <patternset>
                    <include name="small-135/*"/>
                    <exclude name="**/CVS/**"/>
                </patternset>
            </fileset>
        </copy>

        <!-- The bootstrap_keystore itself should be outside a Jar file
             so that we can verify jar files.
             The Java policy file must also be outside a jar file.
        -->
        <copy todir="${cougaar.install.path}/configs/security">
            <fileset dir="${securityservices.configs}/common">
                <patternset>
                    <include name="bootstrap_keystore"/>
                    <include name="*.policy"/>
                </patternset>
            </fileset>
        </copy>
        <copy file="${securityservices.signed}/securityservices_config.jar" 
            todir="${cougaar.install.path}/configs/security"/>
        <copy file="${securityservices.signed}/log4j_config.jar" 
            todir="${cougaar.install.path}/configs/security"/>
        <copy todir="${cougaar.install.path}/webtomcat/data/conf"
            file="${securityservices.configs}/tomcat4/server.xml"/>    
        <copy todir="${cougaar.install.path}/webtomcat/data/webapps/ROOT/WEB-INF"
            file="${securityservices.configs}/tomcat4/web.xml"/>
        <copy todir="${cougaar.install.path}/configs/ping">
            <fileset dir="${securityservices.configs}/ping"/>
        </copy>

        <mkdir dir="${cougaar.install.path}/csmart/config/rules/security/community"/>
        <mkdir dir="${cougaar.install.path}/csmart/scripts"/>

        <!--
        <copy todir="${cougaar.install.path}/csmart/config/rules/security">
            <fileset dir="${securityservices.configs}/recipes/rules">
                <patternset>
                    <include name="*.rule"/>
                </patternset>
            </fileset>
            <fileset dir="${securityservices.configs}/recipes/rules/parameters">
                <patternset>
                    <include name="security_param_tic.rule"/>
                </patternset>
            </fileset>
        </copy>
        <copy todir="${cougaar.install.path}/csmart/config/rules/security/community">
            <fileset dir="${securityservices.configs}/recipes/rules/parameters">
                <patternset>
                    <include name="community.rule"/>
                </patternset>
            </fileset>
        </copy>
        <copy todir="${cougaar.install.path}/csmart/scripts">
            <fileset dir="${securityservices.configs}/recipes/rules/parameters">
                <patternset>
                    <include name="RunSoc.rb.patch"/>
                </patternset>
            </fileset>
        </copy>
        -->
        <echo message="+++++ Installed configuration files"/>
    </target>
    
    <target name="confnai">
        <copy todir="${cougaar.install.path}/configs/security">
            <fileset dir="${securityservices.configs}/confnai">
                <patternset>
                    <include name="cougaar.rc"/>
                </patternset>
            </fileset>
        </copy>
        <copy todir="${cougaar.install.path}/configs/common">
            <fileset dir="${securityservices.configs}/confnai">
                <patternset>
                    <include name="loggingConfig.conf"/>
                </patternset>
            </fileset>
        </copy>

    </target>
    
    <!-- create log directories -->
    <target name="create-log-dirs">
        <echo message="+++++ Creating log directories"/>
        <delete dir="${cougaar.install.path}/log" includeEmptyDirs="true" quiet="true"/>
        <delete file="${cougaar.install.path}/sys/tomcat_33.jar" verbose="true"/>
        <mkdir dir="${cougaar.install.path}/log/bootstrap"/>
        <mkdir dir="${cougaar.install.path}/log/core"/>
        <mkdir dir="${cougaar.install.path}/log/plugin"/>
        <echo message="+++++ Created log directories"/>
    </target>

    <!-- no need for this task since ant1.5 or newer is being used
    <target name="compile-jsps">
        <exec executable="build/jasper/bin/jspc.sh" os="Linux">
            <arg line="-p org.cougaar.core.security.crypto.ldap.admin -d ${securityservices.src} -webapp ${securityservices.src}/org/cougaar/core/security/crypto/ldap/admin"/>
        </exec>
    </target>
    -->

    <!-- compile the jsp's into java files -->
    <!-- NOTE: this task is only available on ant1.5beta1 or newer.
               uncomment this task when we move to ant1.5beta1 or higher.
               the old compile-jsps (above) task will need to be removed. -->
    <target name="compile-jsps">
        <jspc srcdir="${securityservices.src}"
            package="org.cougaar.core.security.crypto.ldap.admin"
            destdir="${securityservices.src}"
            classpathref="core.class.path">
        <include name="org/cougaar/core/security/crypto/ldap/admin/*.jsp" />
        </jspc>
    </target>
        
    <!-- The ALL target only compiles, jar, and sign jars -->
    <target name="all" depends="tstamp, init, sign-jars">
        <echo message="Ultra*Log/securityservices Build Complete"/>
        <echo message="***** Don't forget to run 'ant install' *****"/>
        <echo message="***** Don't forget to run 'ant confnai' *****"/>
        <echo message="***** DO NOT FORGET to modify the alpreg.ini file *****"/>
    </target>
    
    <!-- The INSTALL target does everything but cvs-update and javadoc -->
    <target name="install" depends="tstamp, init, install-conf, install-signed-jars, create-log-dirs">
        <echo message="Ultra*Log/securityservices Build Complete"/>
        <echo message="***** Don't forget to run 'ant confnai' *****"/>
        <echo message="***** DO NOT FORGET to modify the alpreg.ini file *****"/>
    </target>
    
    <!-- Updating repository before building -->
    <target name="cvs-update">
      <cvs cvsRoot="${env.CVSROOT}" command="update -d"/>
    </target>
    <target name="cvs-update-junit">
      <cvs  command="update -d -A"/>
    </target>
    
    <!-- use 'ant with-update' to update repository executing the ALL target -->
    <target name="with-update" depends="cvs-update, all"/>
    
    <!-- create javadocs for security services and JavaIDMEF -->
    <target name="javadocs" depends="init" description="Generating security services and idmef javadocs">
        <echo message="Creating JavaDocs for security services and JavaIDMEF"/>
        <delete file="${securityservices.docdir}/javadoc.tar.gz" verbose="true"/>
        <javadoc classpathref="core.class.path" destdir="${securityservices.docdir}"
            windowtitle="Ultra*Log/securityservices API" sourcepath="${securityservices.src}" 
            packagenames="edu.jhuapl.idmef.*, org.cougaar.core.security.*" 
            excludepackagenames="org.cougaar.core.security.oldmonitoring.*, 
                                 org.cougaar.core.security.test.*"
            author="true" version="true"/>
        <echo message="Generated JavaDocs for security services and JavaIDMEF"/>
    </target>
	
	  <!-- tar up javadoc and delete all files -->
	  <target name="tar-docs" depends="javadocs">
        <tar tarfile="${securityservices.docdir}/javadoc.tar" basedir="${securityservices.docdir}"
            includes="*.html, *.css, edu/*, org/*" 
            includesfile="${securityservices.docdir}/package-list"/>
        <gzip zipfile="${securityservices.docdir}/javadoc.tar.gz" 
            src="${securityservices.docdir}/javadoc.tar"/>
        <delete file="${securityservices.docdir}/javadoc.tar" verbose="true"/>
        <delete includeEmptyDirs="true">
            <fileset dir="${securityservices.docdir}">
                <patternset>
                    <include name="**/**"/>
                    <exclude name="**/*.gz"/>
                </patternset>
            </fileset>
        </delete>
    </target>

		<target name="create_cougaar_overlay">
			<echo message="#### Preparing staging area"/>
			<delete dir="staging"/>
			<mkdir dir="staging"/>

        <echo message="#### Copying configuration files to staging area"/>
        <copy todir="staging/configs">
            <fileset dir="${securityservices.configs}">
                <patternset>
                    <include name="common/*"/>
                    <include name="small-135/*"/>
                    <exclude name="**/CVS/**"/>
                </patternset>
            </fileset>
        </copy>
        <copy todir="staging/webtomcat/data/conf"
            file="${securityservices.configs}/tomcat4/server.xml"/>    
        <copy todir="staging/webtomcat/data/webapps/ROOT/WEB-INF"
            file="${securityservices.configs}/tomcat4/web.xml"/>
        <copy todir="staging/configs/common"
            file="${securityservices.configs}/mysql/cougaar.rc"/>
       <mkdir dir="staging/configs/cougaarCA"/>
        <copy todir="staging/configs/cougaarCA">
            <fileset dir="${securityservices.configs}/cougaarCA">
                <include name="*"/>
            </fileset>
        </copy>
        <copy todir="staging/configs/cougaarCA">
            <fileset dir="${securityservices.base}/test/bin">
                <include name="SecureNode"/>
            </fileset>
        </copy>
			<echo message="#### Compiling code/building jars"/>
			<antcall target="jar-idmef"/>
			<antcall target="jar-securityservices"/>

			<echo message="#### Signing jars"/>
        <signjar jar="${securityservices.classes}/securebootstrapper.jar" alias="bootstrapper" 
            signedjar="${securityservices.signed}/securebootstrapper.jar"
            keystore="staging/configs/common/signingCA_keystore" 
            storepass="keystore" verbose="false"/>
        <signjar jar="${securityservices.classes}/securityservices.jar" alias="privileged" 
            signedjar="${securityservices.signed}/securityservices.jar"
            keystore="staging/configs/common/signingCA_keystore" 
            storepass="keystore" verbose="false"/>
        <signjar jar="${securityservices.classes}/CougaarCRLextensions.jar" alias="privileged" 
            signedjar="${securityservices.signed}/CougaarCRLextensions.jar"
            keystore="staging/configs/common/signingCA_keystore" 
            storepass="keystore" verbose="false"/>
        <signjar jar="${securityservices.classes}/idmef.jar" alias="privileged" 
            signedjar="${securityservices.signed}/idmef.jar"
            keystore="staging/configs/common/signingCA_keystore" 
            storepass="keystore" verbose="false"/>

			<echo message="#### Copying jars to staging area"/>
        <copy todir="staging/sys">
            <fileset dir="${securityservices.sys}">
                <include name="*.jar"/>
                <exclude name="jasper-compiler.jar"/>
            </fileset>
        </copy>
        <copy todir="staging/lib">
            <fileset dir="${securityservices.lib}" includes="*.jar"/>
        </copy>
				<copy file="${securityservices.signed}/securebootstrapper.jar" 
            todir="staging/lib"/>
        <copy file="${securityservices.signed}/securityservices.jar" 
            todir="staging/lib"/>
        <copy file="${securityservices.signed}/CougaarCRLextensions.jar" 
            todir="staging/lib"/>
        <copy file="${securityservices.signed}/idmef.jar" 
            todir="staging/lib"/>
			
			<echo message="#### Building Zip file"/>
			<zip zipfile="nai_cougaar_overlay.zip" basedir="staging"/>	
		</target>
   
    <!-- Delete log files -->
    <target name="clean-log" depends="init">
        <echo message="+++++ Cleaning log files"/>
        <!-- Delelete log files... -->
        <delete quiet="true">
          <fileset  dir="${securityservices.configs}/demo" includes="*.log"/>
        </delete>
        <delete quiet="true">
          <fileset  dir="${cougaar.workspace}/log4jlogs" includes="*.log"/>
        </delete>
        <delete quiet="true">
          <fileset  dir="${securityservices.configs}/cougaarCA" includes="*.log"/>
        </delete>
        <delete quiet="true">
          <fileset  dir="${cougaar.install.path}/configs/small-135" includes="*.log"/>
        </delete>
        <delete quiet="true">
          <fileset  dir="${securityservices.results}" includes="TEST-*"/>
        </delete>
        <delete quiet="true">
          <fileset  dir="${securityservices.results}" includes="*.log"/>
        </delete>
        <delete quiet="true">
          <fileset  dir="${securityservices.results}" includes="*.txt"/>
        </delete>
        <delete quiet="true">
          <fileset  dir="${securityservices.configs}/tinysociety" includes="*.log"/>
        </delete>
        <echo message="+++++ Cleaned log files"/>
    </target>

    <!-- Delete the edu, com, and org class directories, and jar files -->
    <target name="clean" depends="clean-log">
        <echo message="+++++ Cleaning build environment"/>
        <delete dir="${securityservices.classes}/edu" includeEmptyDirs="true" quiet="true"/>
        <delete dir="${securityservices.classes}/com" includeEmptyDirs="true" quiet="true"/>
        <delete dir="${securityservices.classes}/org" includeEmptyDirs="true" quiet="true"/>
        <delete dir="${securityservices.classes}/test" includeEmptyDirs="true" quiet="true"/>
        <delete dir="${securityservices.signed}" includeEmptyDirs="true" quiet="true"/>
        <delete file="${securityservices.src}/org/cougaar/core/security/policy/builder/PolicyParser.java" />
        <delete file="${securityservices.src}/org/cougaar/core/security/policy/builder/PolicyLexer.java" />
        <delete file="${securityservices.src}/org/cougaar/core/security/policy/builder/PolicyParserTokenTypes.java" />
        <delete file="${securityservices.src}/org/cougaar/core/security/policy/builder/PolicyParserTokenTypes.txt" />
        <delete quiet="true">
           <fileset dir="${securityservices.classes}" includes="*.jar"/>
        </delete>
        <echo message="+++++ Cleaned build environment"/>
    </target>

    <target name="clean-policies">
      <echo message="+++++ Cleaning boot policies"/>
      <delete 
         file="${securityservices.configs}/common/DamlBootPoliciesCompleted" />
      <delete>
        <fileset dir="${securityservices.configs}/common"
                 includes="DamlBootPolicy*.info, DamlBootPolicy*.msg" />
      </delete>
    </target>


    <target name="help">
        <echo message="Ant build script for Ultra*Log securityservices."/>
        <echo message=""/>
        <echo message="Usage: ant [-v] &lt;target&gt;"/>
        <echo message=""/>
        <echo message="Run ant in the current directory.  If no target is specified,"/>
        <echo message="ant will build securityservices, jar and sign the jars.  Include"/>
        <echo message="'-v' with ant for verbose mode."/>
        <echo message=""/>
        <echo message="target:"/>
        <echo message="    all - build, jar and sign securityservices (default)."/>
        <echo message="    cvs-update  - execute 'cvs update -d' in the current directory"/>
        <echo message="    with-update - execute the cvs-update and all targets"/>
        <echo message="    install     - execute the all target, and install securityservices"/>
        <echo message="                  signed jars and configuration files"/>
        <echo message="    javadocs    - create javadocs for securityservices"/>
        <echo message="    tar-docs    - tar and zip the javadocs"/>
        <echo message="    run-tests   - run Junit tests"/>
        <echo message="    build-policies - Generate boot policies" />
        <echo message="    clean       - Delete .class and .jar files"/>
        <echo message="    clean-log   - Delete log files"/>
        <echo message="    clean-policies - Delete Generated boot policies" />
        <echo message="    help        - print out the usage message"/>
    </target>
        
    <!-- Junit tests -->
    <target name="junit" depends="clean-log, build-securityservices">
       <!-- Clean up everything -->
       <ant antfile="build-junit.xml" dir="." target="clean-junit" inheritRefs="true">
       </ant>
       <!-- Build Junit -->
       <ant antfile="build-junit.xml" dir="." target="install-junit-tests" inheritRefs="true">
       </ant>

       <!-- Run the experiments -->
       <ant description="Test 1: Secure Config Finder"
            antfile="build-junit.xml" dir="." target="run-node-tests" inheritRefs="true">
          <property name="junit.test.desc"   value="SecureConfigFinder"/>
          <property name="junit.test.testClass"   value="test.org.cougaar.core.security.config.SecureConfigFinderTest"/>
          <property name="junit.config.file" value="${securityservices.regress}/config/nodeTest/SecureNodeTest.xml"/>
       </ant>

<!--
       <ant description="Test 1: Start a CA from scratch"
            antfile="build-junit.xml" dir="." target="run-node-tests" inheritRefs="true">
          <property name="junit.test.desc"   value="CaStandaloneFromScratch"/>
          <property name="junit.test.testClass"   value="test.org.cougaar.core.security.simul.NodeServerSuite"/>
          <property name="junit.config.file" value="${securityservices.regress}/config/nodeTest/CaStandaloneFromScratch.xml"/>
       </ant>

       <ant description="Test 2: Restart the CA after test 1. Create a CA key by invoking a web client"
          antfile="build-junit.xml" dir="." target="run-node-tests" inheritRefs="true">
         <property name="junit.test.desc"   value="CaStandaloneCreateKey"/>
         <property name="junit.test.testClass"   value="test.org.cougaar.core.security.simul.NodeServerSuite"/>
         <property name="junit.config.file" value="${securityservices.regress}/config/nodeTest/CaStandaloneCreateKey.xml"/>
       </ant>

       <ant description="Test 3: Restart the CA after test 2"
          antfile="build-junit.xml" dir="." target="run-node-tests" inheritRefs="true">
         <property name="junit.test.desc"   value="CaStandaloneRestart"/>
         <property name="junit.test.testClass"   value="test.org.cougaar.core.security.simul.NodeServerSuite"/>
         <property name="junit.config.file" value="${securityservices.regress}/config/nodeTest/CaStandalone.xml"/>
       </ant>
       <ant description="Test 4: Start the small 135 society"
            antfile="build-junit.xml" dir="." target="run-node-tests" inheritRefs="true">
         <property name="junit.test.desc"   value="small-135"/>
         <property name="junit.test.testClass"   value="test.org.cougaar.core.security.simul.NodeServerSuite"/>
         <property name="junit.config.file" value="${securityservices.regress}/config/nodeTest/Small-135.xml"/>
       </ant>

-->
       <!-- Update dashboard -->
<!--
       <antcall target="dashboard">
       </antcall>
-->
    </target>

    <!-- Update dashboard -->
    <target name="dashboard">
       <ant antfile="build-junit.xml" dir="." target="dashboard"
            inheritRefs="true">
       </ant>
    </target>

    <target name="confjar" depends="confnai">
        
        <delete quiet="true">
          <fileset  dir="${cougaar.install.path}/configs/common" includes="*.jar"/>
        </delete>
        <delete quiet="true">
          <fileset  dir="${cougaar.install.path}/configs/glmtrans" includes="*.jar"/>
        </delete>
        <delete quiet="true">
          <fileset  dir="${cougaar.install.path}/planning/data/common" includes="*.jar"/>
        </delete>

        <jar jarfile="${securityservices.classes}/config_common.jar" 
            basedir="${cougaar.install.path}/configs/common/"
            excludes="*.jar"/>
        <jar jarfile="${securityservices.classes}/config_glmtrans.jar"
            basedir="${cougaar.install.path}/configs/glmtrans/"
            excludes="*.jar"/>
        <jar jarfile="${securityservices.classes}/config_planning.jar"
            basedir="${cougaar.install.path}/planning/data/common/"
            excludes="*.jar"/>
 
        <signjar jar="${securityservices.classes}/config_common.jar" alias="privileged" 
            signedjar="${cougaar.install.path}/configs/common/config_common.jar"
            keystore="${securityservices.configs}/sign-jars/signingCA_keystore" 
            storepass="keystore" verbose="false"/>
        <signjar jar="${securityservices.classes}/config_glmtrans.jar" alias="privileged"
            signedjar="${cougaar.install.path}/configs/glmtrans/config_glmtrans.jar"
            keystore="${securityservices.configs}/sign-jars/signingCA_keystore"
            storepass="keystore" verbose="false"/>
        <signjar jar="${securityservices.classes}/config_planning.jar" alias="privileged"
            signedjar="${cougaar.install.path}/planning/data/common/config_planning.jar"
            keystore="${securityservices.configs}/sign-jars/signingCA_keystore"
            storepass="keystore" verbose="false"/>

    </target>
 </project>

<!-- End Ultra*Log/securityservices ant build script -->
