# 
# ANT properties necessary to build this project
#

# A String description of the project
project.description=Cougaar security services

# The name of the project. This is used to build the names
# of jar files and zip files.
project.name=securityservices

