#
# Global property file to build the security services.
#

# A String description of the project
project.description=Cougaar security services
# The name of the project. This is used to build the names of jar files and zip files.
project.name=securityinstaller
# The key alias used to sign the jar file containing code.
jar.signer.key=securitymodule

# This module depends on the modules listed in the "module.subordinates" property.
# The order of the modules in the list is important. Modules with no dependency should appear first.
# If module A depends on module B, this should be listed as "B,A"
# This is because the jar files of B will be copied to A's lib/security directory, and A will use
# the new B jar file to build A's jar files.
module.subordinates=securebootstrapper,securityutils,fwsupport,dataprotection,securityservices,securemonitoring,coordinator,securityTests,moptools

# The modules listed in the "module.superiors" property depend on this module.
module.superiors=

# Current project dependencies:
#  moptools
#     securityutils
#     securityservices
#     securemonitoring
#  securityservices
#     securityutils
#     securebootstrapper
#  dataprotection
#     securityutils
#  securemonitoring
#     securityutils
#  coordinator
#     securityutils
#     securityservices
