#
# Global property file to build the security services.
#

# This module depends on the modules listed in the "module.subordinates" property.
# The order of the modules in the list is important. Modules with no dependency should appear first.
# If module A depends on module B, this should be listed as "B,A"
# This is because the jar files of B will be copied to A's lib/security directory, and A will use
# the new B jar file to build A's jar files.
module.subordinates=securebootstrapper,securityutils,securityservices,securemonitoring,securityTests,moptools

# The modules listed in the "module.superiors" property depend on this module.
module.superiors=
